# UNBIND Defaults
Alt+f12 "" ""
Alt+sysrq "" ""
Shift+sysrq "" ""
SysRq "" ""
Shift "" ""
Backspace "" ""
RButton "" ""
MButton "" ""
Ctrl+tab "" ""
Ctrl+z "" ""
0 "" ""
6 "" ""
7 "" ""
8 "" ""
9 "" ""
Ctrl+0 "" ""
Ctrl+6 "" ""
Ctrl+7 "" ""
Ctrl+8 "" ""
Ctrl+9 "" ""
Alt+0 "" ""
Alt+1 "" ""
Alt+2 "" ""
Alt+3 "" ""
Alt+4 "" ""
Alt+5 "" ""
Alt+6 "" ""
Alt+7 "" ""
Alt+8 "" ""
Alt+9 "" ""
Shift+numpad0 "" ""
Shift+numpad1 "" ""
Shift+numpad2 "" ""
Shift+numpad3 "" ""
Shift+numpad4 "" ""
Shift+numpad5 "" ""
Shift+numpad6 "" ""
Shift+numpad7 "" ""
Shift+numpad8 "" ""
Shift+numpad9 "" ""
Ctrl+numpad0 "" ""
Ctrl+numpad1 "" ""
Ctrl+numpad2 "" ""
Ctrl+numpad3 "" ""
Ctrl+numpad4 "" ""
Ctrl+numpad5 "" ""
Ctrl+numpad6 "" ""
Ctrl+numpad7 "" ""
Ctrl+numpad8 "" ""
Ctrl+numpad9 "" ""
Alt+numpad0 "" ""
Alt+numpad1 "" ""
Alt+numpad2 "" ""
Alt+numpad3 "" ""
Alt+numpad4 "" ""
Alt+numpad5 "" ""
Alt+numpad6 "" ""
Alt+numpad7 "" ""
Alt+numpad8 "" ""
Alt+numpad9 "" ""

# NB: Bars are ordered L>R by increasing keyboard awkwardness:
#    2 3 4 T B H N 1 5 Y

# Bar1 - Bottom
2 "+STOTrayExecByTray 0 0" ""
3 "+STOTrayExecByTray 0 1" ""
4 "+STOTrayExecByTray 0 2" ""
T "+STOTrayExecByTray 0 3" ""
B "+STOTrayExecByTray 0 4" ""
H "+STOTrayExecByTray 0 5" ""
N "+STOTrayExecByTray 0 6" ""
1 "+STOTrayExecByTray 0 7" ""
5 "+STOTrayExecByTray 0 8" ""
Y "+STOTrayExecByTray 0 9" ""

# Bar2 - Ctrl Middle
Ctrl+2 "+STOTrayExecByTray 1 0" ""
Ctrl+3 "+STOTrayExecByTray 1 1" ""
Ctrl+4 "+STOTrayExecByTray 1 2" ""
Ctrl+t "+STOTrayExecByTray 1 3" ""
Ctrl+b "+STOTrayExecByTray 1 4" ""
Ctrl+h "+STOTrayExecByTray 1 5" ""
Ctrl+n "+STOTrayExecByTray 1 6" ""
Ctrl+1 "+STOTrayExecByTray 1 7" ""
Ctrl+5 "+STOTrayExecByTray 1 8" ""
Ctrl+y "+STOTrayExecByTray 1 9" ""

# Bar3 - Shift Top
Shift+2 "+STOTrayExecByTray 2 0" ""
Shift+3 "+STOTrayExecByTray 2 1" ""
Shift+4 "+STOTrayExecByTray 2 2" ""
Shift+t "+STOTrayExecByTray 2 3" ""
Shift+b "+STOTrayExecByTray 2 4" ""
Shift+h "+STOTrayExecByTray 2 5" ""
Shift+n "+STOTrayExecByTray 2 6" ""
Shift+1 "+STOTrayExecByTray 2 7" ""
Shift+5 "+STOTrayExecByTray 2 8" ""
Shift+y "+STOTrayExecByTray 2 9" ""

# Bar4 - Alt
Alt+2 "+STOTrayExecByTray 3 0" ""
Alt+3 "+STOTrayExecByTray 3 1" ""
Alt+4 "+STOTrayExecByTray 3 2" ""
Alt+t "+STOTrayExecByTray 3 3" ""
Alt+b "+STOTrayExecByTray 3 4" ""
Alt+h "+STOTrayExecByTray 3 5" ""
Alt+n "+STOTrayExecByTray 3 6" ""
Alt+1 "+STOTrayExecByTray 3 7" ""
Alt+5 "+STOTrayExecByTray 3 8" ""
Alt+y "+STOTrayExecByTray 3 9" ""

# Bar7 - Top BUFF Sequencer
Z "+STOTrayExecByTray 6 0$$+STOTrayExecByTray 6 1$$+STOTrayExecByTray 6 2$$+STOTrayExecByTray 6 3$$+STOTrayExecByTray 6 4$$+STOTrayExecByTray 6 5$$+STOTrayExecByTray 6 6$$+STOTrayExecByTray 6 7$$+STOTrayExecByTray 6 8$$+STOTrayExecByTray 6 9$$+STOTrayExecByTray 6 8$$+STOTrayExecByTray 6 7$$+STOTrayExecByTray 6 6$$+STOTrayExecByTray 6 5$$+STOTrayExecByTray 6 4$$+STOTrayExecByTray 6 3$$+STOTrayExecByTray 6 2$$+STOTrayExecByTray 6 1$$+STOTrayExecByTray 6 0" ""

# Bar6 - Middle BURST Sequencer
Ctrl+g "+STOTrayExecByTray 5 0$$+STOTrayExecByTray 5 1$$+STOTrayExecByTray 5 2$$+STOTrayExecByTray 5 3$$+STOTrayExecByTray 5 4$$+STOTrayExecByTray 5 5$$+STOTrayExecByTray 5 6$$+STOTrayExecByTray 5 7$$+STOTrayExecByTray 5 8$$+STOTrayExecByTray 5 9$$+STOTrayExecByTray 5 8$$+STOTrayExecByTray 5 7$$+STOTrayExecByTray 5 6$$+STOTrayExecByTray 5 5$$+STOTrayExecByTray 5 4$$+STOTrayExecByTray 5 3$$+STOTrayExecByTray 5 2$$+STOTrayExecByTray 5 1$$+STOTrayExecByTray 5 0" ""

# Bar5 - Bottom HEAL Sequencer
Shift+g "+STOTrayExecByTray 4 0$$+STOTrayExecByTray 4 1$$+STOTrayExecByTray 4 2$$+STOTrayExecByTray 4 3$$+STOTrayExecByTray 4 4$$+STOTrayExecByTray 4 5$$+STOTrayExecByTray 4 6$$+STOTrayExecByTray 4 7$$+STOTrayExecByTray 4 8$$+STOTrayExecByTray 4 9$$+STOTrayExecByTray 4 8$$+STOTrayExecByTray 4 7$$+STOTrayExecByTray 4 6$$+STOTrayExecByTray 4 5$$+STOTrayExecByTray 4 4$$+STOTrayExecByTray 4 3$$+STOTrayExecByTray 4 2$$+STOTrayExecByTray 4 1$$+STOTrayExecByTray 4 0" ""


# SHORT 3-slot Bar1 sequencer
# Shift+g "+STOTrayExecByTray 0 7$$+STOTrayExecByTray 0 8$$+STOTrayExecByTray 0 9$$+STOTrayExecByTray 0 8$$+STOTrayExecByTray 0 7" ""
# MED 5-slot Bar2 sequencer
# Ctrl+g "+STOTrayExecByTray 1 5$$+STOTrayExecByTray 1 6$$+STOTrayExecByTray 1 7$$+STOTrayExecByTray 1 8$$+STOTrayExecByTray 1 9$$+STOTrayExecByTray 1 8$$+STOTrayExecByTray 1 7$$+STOTrayExecByTray 1 6$$+STOTrayExecByTray 1 5" ""
# LONG 7-slot Bar3 sequencer
#Z "+STOTrayExecByTray 2 3$$+STOTrayExecByTray 2 4$$+STOTrayExecByTray 2 5$$+STOTrayExecByTray 2 6$$+STOTrayExecByTray 2 7$$+STOTrayExecByTray 2 8$$+STOTrayExecByTray 2 9$$+STOTrayExecByTray 2 8$$+STOTrayExecByTray 2 7$$+STOTrayExecByTray 2 6$$+STOTrayExecByTray 2 5$$+STOTrayExecByTray 2 4$$+STOTrayExecByTray 2 3" ""


# Panels
I "Inventory" ""
Numpad1 "Inventory" ""
Ctrl+Numpad1 "Inventory" ""
U "CharacterStatus" ""
Numpad2 "CharacterStatus" ""
Ctrl+Numpad2 "CharacterStatus" ""
P "ShowTrayPowers" ""
Ctrl+Numpad3 "ShowTrayPowers" ""
L "Missions" ""
Numpad4 "Missions" ""
Ctrl+Numpad4 "Missions" ""
Ctrl+Numpad5 "CrewAssignments" ""
K "Skills" ""
Numpad6 "DutyOfficer" ""
Ctrl+Numpad6 "DutyOfficer" ""
M "Map" ""
Numpad7 "Map" ""
Ctrl+Numpad7 "Map" ""
O "People" ""
Shift+numpad8 "People" ""
Ctrl+numpad8 "FleetWindow" ""
Numpad9 "" ""
Numpad0 "" ""

# Targeting and Misc
G "InteractWindow" ""
V "Target_Enemy_Next" ""
Ctrl+v "Target_Enemy_Near" ""
Shift+v "Target_Friend_Next" ""
' "startChatReply" ""
Ctrl+space "TimeControl_Toggle" ""
Ctrl+r "PetCommands_SetAllToOwnerAttackTarget" ""

# Utility
Alt+f "++showfps $$ ++netgraph" ""
Alt+z "++ShowGameUI" ""
Alt+. "screenshot_ui_jpg" ""

# Ground Controls
J "" ""
W "+left" ""
R "+right" ""
S "+turnleft" ""
F "+turnright" ""
D "+backward" ""
E "+forward" ""
Q "SwitchActiveWeapon" ""
A "+run" ""
Ctrl+tab "++walk" ""
X "ScanForClickies" ""
Ctrl+x "ScanForClickies" ""
Shift+z "HolsterToggle" ""
Ctrl+d "+Aim"
C "+Crouch$$+Down"

Space "+Up" ""

Tab "++autoforward" ""
MiddleClick "++autoforward" ""
Shift+tab "++SetFollow" ""
